<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Abilities.json" />
    <None Remove="Data\Heroes.json" />
    <None Remove="Data\Items.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Abilities.json" />
    <EmbeddedResource Include="Data\Heroes.json" />
    <EmbeddedResource Include="Data\Items.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
