<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Authors>RGBKnights</Authors>
    <Company>High Ground Vision</Company>
    <Description>Clients for download hero, ability, and items from daily cache provided by DotaBuff</Description>
    <Copyright>Venatio Studios 2018</Copyright>
	<PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/HighGroundVision/Basilius</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
