<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>RGBKnights</Authors>
    <Company>High Ground Vision</Company>
    <Description>Clients for download hero, ability, and items from daily cache provided by DotaBuff</Description>
    <Copyright>Venatio Studios 2018</Copyright>
    <RepositoryUrl>https://github.com/HighGroundVision/Basilius</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
