<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.0</Version>
    <Authors>RGBKnights</Authors>
    <Company>High Ground Vision</Company>
    <Copyright>Venatio Studios 2018</Copyright>
    <Description>Clients for download hero, ability, and items from daily cache provided by DotaBuff</Description>
    <RepositoryUrl>https://github.com/HighGroundVision/Basilius</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Abilities.json" />
    <None Remove="Data\Clusters.json" />
    <None Remove="Data\Heroes.json" />
    <None Remove="Data\Items.json" />
    <None Remove="Data\Modes.json" />
    <None Remove="Data\Regions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Abilities.json" />
    <EmbeddedResource Include="Data\Clusters.json" />
    <EmbeddedResource Include="Data\Heroes.json" />
    <EmbeddedResource Include="Data\Items.json" />
    <EmbeddedResource Include="Data\Modes.json" />
    <EmbeddedResource Include="Data\Regions.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
  </ItemGroup>

</Project>
